require_relative '../../../node_modules/react-native/scripts/react_native_pods'
require_relative '../../../node_modules/@react-native-community/cli-platform-ios/native_modules'
require_relative '../../app-ios-utils/postInstall.rb'

platform :ios, '11.0'

target 'muzify' do
  config = use_native_modules!
  modules_path = '../../../node_modules'
  permissions_path = "#{modules_path}/react-native-permissions/ios"

  use_react_native!(:path => config[:reactNativePath])

  pod 'react-native-track-player', :path => "#{modules_path}/react-native-track-player"
  pod 'RNVectorIcons', :path => "#{modules_path}/react-native-vector-icons"
  pod 'Permission-MediaLibrary', :path => "#{permissions_path}/MediaLibrary"

  target 'muzifyTests' do
    inherit! :complete
    # Pods for testing
  end

  # This has to be updated with the react-native-flipper package
  use_flipper!({
    'Flipper' => '0.87.0',
    'Flipper-Folly' => '2.5',
    'Flipper-RSocket' => '1.3'
  })
  
  post_install do |installer|
    flipper_post_install(installer)
    PostInstallTasks::patch_pods_deploy_target(installer)
    PostInstallTasks::patch_flipper_folly_mutex()
  end
end

target 'muzify-tvOS' do
  # Pods for muzify-tvOS

  target 'muzify-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
