<resources>
  <color name="status_bar_color">#000000</color>
  <color name="primary_dark">#000000</color>
  <color name="colorPrimary">#121212</color>
  <color name="colorPrimaryDark">#121212</color>
  <color name="colorAccent">#00adcc</color>
</resources>