{
  "root": true,
  "extends": ["eslint:recommended", "prettier", "@react-native-community"],
  "plugins": ["import", "jest"],
  "env": {
    "jest": true
  },
  "ignorePatterns": ["node_modules/", "build/", "android/", "ios/", "*.js"],
  "rules": {
    "jest/no-disabled-tests": "error",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/valid-expect": "error",
    "@typescript-eslint/no-unused-vars": 0
  }
}
