{
  "import-button": "Importer",
  "placeholders": {
    "playlist-id": "Ex. 37i9dQZF1EpjqUW6DBsVRa..."
  },
  "captions": {
    "playlist": "Liste de lecture",
    "tracks": "Titres"
  },
  "empty-state": {
    "title": "Importez vos playlists Spotify",
    "subtitle": "Renseignez l'ID Spotify de votre playlist publique pour choisir quoi importer dans Muzify"
  }
}